PROJECT_NAME='Backend Sistem Management Proyek'
VERSION_API=1

API_PEGAWAI=

DB_DRIVER=postgresql+asyncpg
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SSL_TLS=0

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

REALTIME_DRIVERS=websocket,sse,pusher

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=ap1 # singapura
PUSHER_SSL=1
